<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="worklifebalance.css">
    <title>Eevee's Diary</title>
    <!-- #185 favicon (MUST NEED .ico)-->
    <!-- #189 avoid being searched-->
    <!-- #270 responsibe web page-->
</head>

<body>
    <header>
        <img src="eevee icon.jpg" title="drawing of eevee icon" width="50px" height="50px">
        <h1 style="margin-top: 3px; margin-bottom: 3px;">eevee's room</h1>
        <em>What would you like to find?</em>

        <nav>
            <p style="color:rgb(0, 162, 255);">
                <a href="https://instagram.com/evuyrhyz_">Instagram</a> |
                <a href="https://trello.com/b/radC39AW/rhyzos-ultimate-board">Trello</a> |
                <a href="silly.html">Discord</a>
                <a href="index.html">return to home</a>
            </p>
        </nav>
    </header>

    <hr>

    <main class="diary">
        <div style="display: block; margin-left: auto; margin-right: auto;"></div>
        <em>
            <h1>Eevee's Diary</h1>
        </em>
        <p>All the diaries, all in one place.</p>
        <hr>

        <h2><u><time datetime="2023-5-21">21 May 2023</time></u></h2>
        <p>I changed some bits, but not too much.</p>
        <p>How are you doing, bu the way?</p>
        <br>
        <h2><u><time datetime="2023-5-14">14 May 2023</time></u></h2>
        <p>This is merely a test entry to this, so I am not counting this towards the number.<br>Maybe something like
            this works?</p>
        <p>We'll see how this goes.</p>

        <!-- #103 section -> article, #112 border-bottom, #113 designing with borders-->
        <!-- #133 round box edge -->
        <!-- #187 (Font Awesome), #188 (Google Fonts) external fonts -->
        <!-- #215 pagenation-->
        <!-- #230 file loading, #237 global navigation + #239 centered, #258 lock position of side navi-->
        <!-- #287 bottom shadow on text, #289 show a video file, #292 rotate text upon hover-->
    </main>

    <footer>
        <p><small>&copy;rhyzo</small></p>
    </footer>

</body>

</html>
