<!DOCTYPE html>
<html lang="en">

<head class="silly-page">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="worklifebalance.css">
    <title>:P</title>
</head>

<body class="silly-page">
    <div style="display: block; margin-left: auto; margin-right: auto;"></div>
    <p>Did you think I place a Discord link there?</p>

    <div class="silly">Silly.</div>

    <p><small><a href="https://discord.gg/ybe5EncWBY">vui?</a></small></p>

    <p><a href=index.html style="color: blue;">Go back to the main page</a></p>
</body>

</html>